# C-_D_API

./: AdminAPI2.csproj  AdminAPI2.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountDetailsController.cs  AccountsController.cs  ActiveSessionsController.cs  AssetsController.cs  BoardsController.cs  ContractsController.cs  DealsController.cs  FeesController.cs  InterestsController.cs  InvoiceDetailsController.cs  InvoicesController.cs  LoginController.cs  MarginsController.cs  MarketMakersController.cs  MembersController.cs  OrdersController.cs  ReasonsController.cs  RefPricesController.cs  SecuritiesController.cs  SessionsController.cs  SpreadsController.cs  TickSizeTablesController.cs  TransactionsController.cs  TtablesController.cs  UsersController.cs  WeatherForecastController.cs
Models/: Account.cs  AccountDetails.cs  ActiveSessions.cs  Assets.cs  BoardInstruments.cs  Boards.cs  ClearingAccounts.cs  Contracts.cs  DealerAccounts.cs  Deals.cs  Fee.cs  Interests.cs  InvoiceDetails.cs  Invoices.cs  MainDatabaseContext.cs  Margins.cs  MarketMakers.cs  Members.cs  Order.cs  Participants.cs  Policies.cs  Reason.cs  RefPrice.cs  Securities.cs  Session.cs  Spreads.cs  TickSizeTable.cs  Transaction.cs  Ttable.cs  UserAccounts.cs  Users.cs
Properties/: launchSettings.json
